{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FloByte;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OidcSettings": {
    "Authority": "https://login.microsoftonline.com/common",
    "ClientId": "your-api-client-id",
    "ClientSecret": "your-api-client-secret",
    "Audience": "api://your-api-client-id"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedOrigins": [
    "https://localhost:5001",
    "https://localhost:7001"
  ],
  "AllowedHosts": "*"
}
